make: 'bin/compiler' está actualizado.



==Tabla de Simbolos:==
======================
[0   ] -> NULL
[1   ] -> NULL
[2   ] -> {and: 315} - NULL
[3   ] -> NULL
[4   ] -> {not: 328} - NULL
[5   ] -> NULL
[6   ] -> {def: 321} - {lambda: 318} - NULL
[7   ] -> NULL
[8   ] -> {break: 306} - NULL
[9   ] -> {finally: 312} - NULL
[10  ] -> {return: 314} - {True: 310} - NULL
[11  ] -> NULL
[12  ] -> {async: 330} - {del: 326} - NULL
[13  ] -> NULL
[14  ] -> NULL
[15  ] -> NULL
[16  ] -> NULL
[17  ] -> {yield: 334} - {try: 319} - NULL
[18  ] -> {nonlocal: 323} - NULL
[19  ] -> {raise: 309} - NULL
[20  ] -> NULL
[21  ] -> NULL
[22  ] -> {elif: 331} - NULL
[23  ] -> NULL
[24  ] -> NULL
[25  ] -> NULL
[26  ] -> {except: 307} - {pass: 304} - NULL
[27  ] -> NULL
[28  ] -> {await: 301} - NULL
[29  ] -> NULL
[30  ] -> NULL
[31  ] -> {or: 333} - NULL
[32  ] -> NULL
[33  ] -> {if: 332} - {from: 322} - {else: 302} - NULL
[34  ] -> {continue: 316} - NULL
[35  ] -> {for: 317} - NULL
[36  ] -> {with: 329} - NULL
[37  ] -> NULL
[38  ] -> NULL
[39  ] -> {assert: 325} - {while: 324} - NULL
[40  ] -> {print: 335} - NULL
[41  ] -> {in: 308} - NULL
[42  ] -> NULL
[43  ] -> {False: 300} - NULL
[44  ] -> NULL
[45  ] -> {class: 311} - {None: 305} - NULL
[46  ] -> {is: 313} - NULL
[47  ] -> {as: 320} - NULL
[48  ] -> {global: 327} - NULL
[49  ] -> NULL
[50  ] -> NULL
[51  ] -> {import: 303} - NULL
[52  ] -> NULL
Tamano: 36 elementos
======================

<337, \n>
<338, """\nCreated on Tue Sep 15 12:16:21 2015\n""">
<337, \n>
<337, \n>
<303, import>
<336, scipy>
<46, .>
<336, stats>
<320, as>
<336, st>
<337, \n>
<303, import>
<336, math>
<337, \n>
<303, import>
<336, random>
<337, \n>
<337, \n>
<336, wilcoxon_table>
<61, =>
<123, {>
<340, 5e-2>
<58, :>
<123, {>
<339, 6>
<58, :>
<339, 0>
<44, ,>
<339, 7>
<58, :>
<339, 2>
<44, ,>
<339, 8>
<58, :>
<339, 4>
<44, ,>
<339, 9>
<58, :>
<339, 6>
<44, ,>
<339, 10>
<58, :>
<339, 8>
<44, ,>
<339, 11>
<58, :>
<339, 11>
<44, ,>
<339, 12>
<58, :>
<339, 14>
<125, }>
<44, ,>
<337, \n>
<340, 1e-2>
<58, :>
<123, {>
<339, 7>
<58, :>
<339, 0>
<44, ,>
<339, 8>
<58, :>
<339, 2>
<44, ,>
<339, 9>
<58, :>
<339, 3>
<125, }>
<125, }>
<337, \n>
<337, \n>
<321, def>
<336, wilcoxon_test>
<40, (>
<336, a>
<44, ,>
<336, b>
<44, ,>
<336, alpha>
<61, =>
<340, .05>
<41, )>
<58, :>
<337, \n>
<338, """\n    Performs the Wilcoxon Rank non-parametric test for two algorithms.\n    """>
<337, \n>
<336, N>
<61, =>
<336, len>
<40, (>
<336, a>
<41, )>
<337, \n>
<337, \n>
<336, differences>
<44, ,>
<336, signs>
<61, =>
<40, (>
<91, [>
<336, abs>
<40, (>
<336, a>
<91, [>
<336, i>
<93, ]>
<45, ->
<336, b>
<91, [>
<336, i>
<93, ]>
<41, )>
<317, for>
<336, i>
<308, in>
<336, xrange>
<40, (>
<336, N>
<41, )>
<93, ]>
<44, ,>
<337, \n>
<91, [>
<336, a>
<91, [>
<336, i>
<93, ]>
<45, ->
<336, b>
<91, [>
<336, i>
<93, ]>
<317, for>
<336, i>
<308, in>
<336, xrange>
<40, (>
<336, N>
<41, )>
<93, ]>
<41, )>
<337, \n>
<336, tmp>
<61, =>
<336, sorted>
<40, (>
<336, differences>
<41, )>
<337, \n>
<337, \n>
<337, \n>
<337, \n>
<336, ranks>
<61, =>
<91, [>
<40, (>
<336, tmp>
<46, .>
<336, count>
<40, (>
<336, v>
<41, )>
<43, +>
<336, tmp>
<46, .>
<336, index>
<40, (>
<336, v>
<41, )>
<42, *>
<339, 2>
<43, +>
<339, 0x1>
<41, )>
<47, />
<340, 2e0>
<317, for>
<336, v>
<308, in>
<336, differences>
<93, ]>
<337, \n>
<337, \n>
<336, r_plus>
<61, =>
<336, r_minus>
<61, =>
<340, 0.0>
<337, \n>
<317, for>
<336, i>
<308, in>
<336, xrange>
<40, (>
<336, N>
<41, )>
<58, :>
<337, \n>
<332, if>
<336, signs>
<91, [>
<336, i>
<93, ]>
<60, <>
<339, 0>
<58, :>
<337, \n>
<336, r_minus>
<345, +=>
<336, ranks>
<91, [>
<336, i>
<93, ]>
<337, \n>
<331, elif>
<336, signs>
<91, [>
<336, i>
<93, ]>
<62, >>
<339, 0>
<58, :>
<337, \n>
<336, r_plus>
<345, +=>
<336, ranks>
<91, [>
<336, i>
<93, ]>
<337, \n>
<302, else>
<58, :>
<337, \n>
<336, r_minus>
<345, +=>
<336, ranks>
<91, [>
<336, i>
<93, ]>
<42, *>
<339, 2>
<343, **>
<45, ->
<339, 1>
<337, \n>
<336, r_plus>
<345, +=>
<336, ranks>
<91, [>
<336, i>
<93, ]>
<47, />
<340, 2.>
<337, \n>
<337, \n>
<336, T>
<61, =>
<336, min>
<40, (>
<91, [>
<336, r_plus>
<44, ,>
<336, r_minus>
<93, ]>
<41, )>
<337, \n>
<337, \n>
<332, if>
<336, N>
<359, <=>
<339, 30>
<58, :>
<337, \n>
<314, return>
<123, {>
<338, "result">
<58, :>
<336, T>
<62, >>
<336, wilcoxon_table>
<91, [>
<336, alpha>
<93, ]>
<91, [>
<336, N>
<93, ]>
<44, ,>
<337, \n>
<338, "statistic">
<58, :>
<336, T>
<44, ,>
<337, \n>
<338, "critical">
<58, :>
<336, wilcoxon_table>
<91, [>
<336, alpha>
<93, ]>
<91, [>
<336, N>
<93, ]>
<125, }>
<337, \n>
<302, else>
<58, :>
<337, \n>
<336, z>
<61, =>
<40, (>
<336, T>
<45, ->
<336, N>
<42, *>
<40, (>
<336, N>
<43, +>
<339, 1>
<41, )>
<47, />
<339, 4>
<41, )>
<47, />
<336, math>
<46, .>
<336, sqrt>
<40, (>
<336, N>
<42, *>
<40, (>
<336, N>
<43, +>
<339, 1>
<41, )>
<42, *>
<40, (>
<339, 2>
<42, *>
<336, N>
<43, +>
<339, 1>
<41, )>
<47, />
<339, 24>
<41, )>
<337, \n>
<314, return>
<123, {>
<338, "result">
<58, :>
<336, st>
<46, .>
<336, zprob>
<40, (>
<336, z>
<41, )>
<42, *>
<339, 2>
<62, >>
<336, alpha>
<44, ,>
<337, \n>
<338, "statistic">
<58, :>
<336, z>
<44, ,>
<337, \n>
<338, "critical">
<58, :>
<336, st>
<46, .>
<336, zprob>
<40, (>
<336, z>
<41, )>
<125, }>
<337, \n>
<337, \n>
<332, if>
<336, __name__>
<357, ==>
<338, '__main__'>
<58, :>
<337, \n>
<336, N>
<61, =>
<339, 12>
<337, \n>
<336, a>
<61, =>
<91, [>
<336, random>
<46, .>
<336, randrange>
<40, (>
<339, 75>
<44, ,>
<339, 95>
<44, ,>
<339, 1>
<41, )>
<47, />
<340, 1e2>
<317, for>
<336, i>
<308, in>
<336, xrange>
<40, (>
<336, N>
<41, )>
<93, ]>
<337, \n>
<336, b>
<61, =>
<91, [>
<336, random>
<46, .>
<336, randrange>
<40, (>
<339, 75>
<44, ,>
<339, 95>
<44, ,>
<339, 1>
<41, )>
<47, />
<340, 1e2>
<317, for>
<336, i>
<308, in>
<336, xrange>
<40, (>
<336, N>
<41, )>
<93, ]>
<337, \n>
<332, if>
<328, not>
<336, wilcoxon_test>
<40, (>
<336, a>
<44, ,>
<336, b>
<41, )>
<91, [>
<338, 'result'>
<93, ]>
<58, :>
<337, \n>
<335, print>
<338, 'Result differences are "statistically significant"'>
<366, $>

==Tabla de Simbolos:==
======================
[0   ] -> {return: 314} - NULL
[1   ] -> {len: 336} - NULL
[2   ] -> {else: 302} - NULL
[3   ] -> NULL
[4   ] -> {continue: 316} - NULL
[5   ] -> NULL
[6   ] -> {ranks: 336} - {st: 336} - NULL
[7   ] -> {for: 317} - {class: 311} - NULL
[8   ] -> {sorted: 336} - NULL
[9   ] -> {True: 310} - NULL
[10  ] -> NULL
[11  ] -> NULL
[12  ] -> NULL
[13  ] -> {finally: 312} - {yield: 334} - NULL
[14  ] -> NULL
[15  ] -> {differences: 336} - NULL
[16  ] -> NULL
[17  ] -> {randrange: 336} - NULL
[18  ] -> NULL
[19  ] -> {abs: 336} - NULL
[20  ] -> NULL
[21  ] -> NULL
[22  ] -> NULL
[23  ] -> NULL
[24  ] -> NULL
[25  ] -> {while: 324} - {stats: 336} - {None: 305} - NULL
[26  ] -> NULL
[27  ] -> NULL
[28  ] -> NULL
[29  ] -> NULL
[30  ] -> {math: 336} - NULL
[31  ] -> {index: 336} - {N: 336} - NULL
[32  ] -> {with: 329} - NULL
[33  ] -> NULL
[34  ] -> NULL
[35  ] -> NULL
[36  ] -> NULL
[37  ] -> {T: 336} - NULL
[38  ] -> NULL
[39  ] -> NULL
[40  ] -> NULL
[41  ] -> NULL
[42  ] -> {random: 336} - NULL
[43  ] -> NULL
[44  ] -> NULL
[45  ] -> {min: 336} - {alpha: 336} - NULL
[46  ] -> NULL
[47  ] -> NULL
[48  ] -> NULL
[49  ] -> NULL
[50  ] -> {a: 336} - {nonlocal: 323} - NULL
[51  ] -> {b: 336} - NULL
[52  ] -> NULL
[53  ] -> {as: 320} - NULL
[54  ] -> {not: 328} - {raise: 309} - NULL
[55  ] -> {def: 321} - {import: 303} - NULL
[56  ] -> NULL
[57  ] -> NULL
[58  ] -> {i: 336} - {try: 319} - NULL
[59  ] -> NULL
[60  ] -> NULL
[61  ] -> {r_minus: 336} - {del: 326} - NULL
[62  ] -> NULL
[63  ] -> {wilcoxon_table: 336} - {False: 300} - NULL
[64  ] -> NULL
[65  ] -> NULL
[66  ] -> NULL
[67  ] -> NULL
[68  ] -> NULL
[69  ] -> NULL
[70  ] -> {lambda: 318} - {pass: 304} - NULL
[71  ] -> {v: 336} - {count: 336} - NULL
[72  ] -> NULL
[73  ] -> NULL
[74  ] -> {r_plus: 336} - NULL
[75  ] -> {z: 336} - {await: 301} - NULL
[76  ] -> {except: 307} - NULL
[77  ] -> {__name__: 336} - NULL
[78  ] -> {zprob: 336} - NULL
[79  ] -> {and: 315} - NULL
[80  ] -> NULL
[81  ] -> NULL
[82  ] -> NULL
[83  ] -> {sqrt: 336} - NULL
[84  ] -> {wilcoxon_test: 336} - {from: 322} - NULL
[85  ] -> NULL
[86  ] -> {or: 333} - NULL
[87  ] -> NULL
[88  ] -> {xrange: 336} - NULL
[89  ] -> NULL
[90  ] -> {if: 332} - NULL
[91  ] -> NULL
[92  ] -> {scipy: 336} - NULL
[93  ] -> {assert: 325} - NULL
[94  ] -> NULL
[95  ] -> NULL
[96  ] -> NULL
[97  ] -> {async: 330} - NULL
[98  ] -> {tmp: 336} - {in: 308} - NULL
[99  ] -> NULL
[100 ] -> {break: 306} - NULL
[101 ] -> {elif: 331} - NULL
[102 ] -> NULL
[103 ] -> {is: 313} - NULL
[104 ] -> {print: 335} - NULL
[105 ] -> {global: 327} - NULL
[106 ] -> {signs: 336} - NULL
Tamano: 68 elementos
======================
