<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>579.0</x>
			<y>635.0</y>
		</state>
		<state id="1" name="q1">
			<x>1334.0</x>
			<y>643.0</y>
			<label>final</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1412.0</x>
			<y>894.0</y>
			<label>error</label>
		</state>
		<state id="3" name="q3">
			<x>947.0</x>
			<y>491.0</y>
			<label>alfanumericas</label>
		</state>
		<state id="4" name="q4">
			<x>875.0</x>
			<y>716.0</y>
			<label>decinteger</label>
		</state>
		<state id="5" name="q5">
			<x>839.0</x>
			<y>614.0</y>
		</state>
		<state id="6" name="q6">
			<x>691.0</x>
			<y>881.0</y>
		</state>
		<state id="7" name="q7">
			<x>981.0</x>
			<y>781.0</y>
		</state>
		<state id="8" name="q8">
			<x>1039.0</x>
			<y>624.0</y>
		</state>
		<state id="9" name="q9">
			<x>1163.0</x>
			<y>783.0</y>
		</state>
		<state id="10" name="q10">
			<x>1060.0</x>
			<y>846.0</y>
		</state>
		<state id="11" name="q11">
			<x>1059.0</x>
			<y>955.0</y>
		</state>
		<state id="12" name="q12">
			<x>922.0</x>
			<y>619.0</y>
		</state>
		<state id="13" name="q13">
			<x>944.0</x>
			<y>354.0</y>
		</state>
		<state id="14" name="q14">
			<x>946.0</x>
			<y>249.0</y>
		</state>
		<state id="15" name="q15">
			<x>149.0</x>
			<y>588.0</y>
		</state>
		<state id="16" name="q16">
			<x>706.0</x>
			<y>140.0</y>
		</state>
		<state id="17" name="q17">
			<x>1022.0</x>
			<y>66.0</y>
			<label>reconoce "" (vacia)</label>
		</state>
		<state id="18" name="q18">
			<x>1169.0</x>
			<y>75.0</y>
		</state>
		<state id="19" name="q19">
			<x>1326.0</x>
			<y>82.0</y>
			<label>por aqui reconoce """ asdasd """</label>
		</state>
		<state id="20" name="q20">
			<x>1508.0</x>
			<y>79.0</y>
		</state>
		<state id="21" name="q21">
			<x>1662.0</x>
			<y>79.0</y>
		</state>
		<state id="22" name="q22">
			<x>1284.0</x>
			<y>1049.0</y>
			<label>final</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>1000.0</x>
			<y>139.0</y>
			<label>reconoce "asdad"</label>
		</state>
		<state id="24" name="q24">
			<x>275.0</x>
			<y>1718.0</y>
		</state>
		<state id="25" name="q25">
			<x>71.0</x>
			<y>861.0</y>
			<label>final</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>608.0</x>
			<y>1196.0</y>
		</state>
		<state id="27" name="q27">
			<x>775.0</x>
			<y>1218.0</y>
			<label>final</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>419.0</x>
			<y>1335.0</y>
		</state>
		<state id="29" name="q29">
			<x>250.0</x>
			<y>1166.0</y>
		</state>
		<state id="30" name="q30">
			<x>341.0</x>
			<y>1174.0</y>
		</state>
		<state id="31" name="q31">
			<x>487.0</x>
			<y>1183.0</y>
		</state>
		<state id="32" name="q32">
			<x>389.0</x>
			<y>442.0</y>
			<label>final (reconoce NEWLINE)</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>14</to>
			<read>comilla_simple</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>punto</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>calquera_cousa</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>outra_cousa</read>
		</transition>
		<transition>
			<from>30</from>
			<to>28</to>
			<read>*</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>calquera_cousa</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>numero</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>comilla_doble</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>outra_cousa</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>}</read>
		</transition>
		<transition>
			<from>30</from>
			<to>28</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>#</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>calquera_cousa</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>calquera_cousa</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>espacio</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read>calquera_cousa</read>
		</transition>
		<transition>
			<from>6</from>
			<to>22</to>
			<read>outra_cousa</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>31</from>
			<to>27</to>
			<read>calquera_cousa</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>menos</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>[</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>comilla_doble</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>comilla_doble</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>/</read>
		</transition>
		<transition>
			<from>16</from>
			<to>23</to>
			<read>calquera_cousa</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>coma</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>)</read>
		</transition>
		<transition>
			<from>21</from>
			<to>1</to>
			<read>comilla_doble</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>(</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>numero</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>comilla_doble</read>
		</transition>
		<transition>
			<from>30</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>\n (hay que devolver o salto pa tras)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>numero</read>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>punto</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>:</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>[a-fA-F]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>outra_cousa</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[a-fA-F]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>1</to>
			<read>comilla_simple</read>
		</transition>
		<transition>
			<from>23</from>
			<to>1</to>
			<read>comilla_doble</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>non empeza por algo desto, leer ata final e mandar erro?</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>outra_cousa</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>menos</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>punto</read>
		</transition>
		<transition>
			<from>29</from>
			<to>28</to>
			<read>=</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>comilla_doble</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>31</from>
			<to>28</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>mas</read>
		</transition>
	</automaton>
</structure>