<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>88.0</x>
			<y>417.0</y>
		</state>
		<state id="1" name="q1">
			<x>850.0</x>
			<y>316.0</y>
			<label>final</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>690.0</x>
			<y>650.0</y>
			<label>error</label>
		</state>
		<state id="3" name="q3">
			<x>449.0</x>
			<y>139.0</y>
			<label>alfanumericas</label>
		</state>
		<state id="4" name="q4">
			<x>314.0</x>
			<y>395.0</y>
			<label>decinteger</label>
		</state>
		<state id="5" name="q5">
			<x>387.0</x>
			<y>302.0</y>
		</state>
		<state id="6" name="q6">
			<x>318.0</x>
			<y>574.0</y>
		</state>
		<state id="7" name="q7">
			<x>427.0</x>
			<y>497.0</y>
		</state>
		<state id="8" name="q8">
			<x>550.0</x>
			<y>294.0</y>
		</state>
		<state id="9" name="q9">
			<x>504.0</x>
			<y>444.0</y>
		</state>
		<state id="10" name="q10">
			<x>476.0</x>
			<y>572.0</y>
		</state>
		<state id="11" name="q11">
			<x>551.0</x>
			<y>553.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>1</to>
			<read>outra_cousa</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>-</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>outra_cousa</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>X</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>+</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>numero</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>numero</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>outra_cousa</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>outra_cousa</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>x</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[a-fA-F]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>numero</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>