<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>579.0</x>&#13;
			<y>635.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1334.0</x>&#13;
			<y>643.0</y>&#13;
			<label>final</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1412.0</x>&#13;
			<y>894.0</y>&#13;
			<label>error</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>947.0</x>&#13;
			<y>491.0</y>&#13;
			<label>alfanumericas</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>875.0</x>&#13;
			<y>716.0</y>&#13;
			<label>decinteger</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>836.0</x>&#13;
			<y>621.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>732.0</x>&#13;
			<y>1059.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>981.0</x>&#13;
			<y>781.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1039.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1163.0</x>&#13;
			<y>783.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1060.0</x>&#13;
			<y>846.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1059.0</x>&#13;
			<y>955.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>922.0</x>&#13;
			<y>619.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>944.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>946.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>101.0</x>&#13;
			<y>839.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>706.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>948.0</x>&#13;
			<y>100.0</y>&#13;
			<label>reconoce "" (vacia)</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1121.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1284.0</x>&#13;
			<y>97.0</y>&#13;
			<label>por aqui reconoce """ asdasd """</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1397.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1578.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1317.0</x>&#13;
			<y>1225.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>806.0</x>&#13;
			<y>193.0</y>&#13;
			<label>reconoce "asdad"</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>comilla_doble</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>comilla_simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>comilla_doble</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>23</to>&#13;
			<read>calquera_cousa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>menos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>outra_cousa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>1</to>&#13;
			<read>comilla_doble</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>17</to>&#13;
			<read>comilla_doble</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>mas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>1</to>&#13;
			<read>calquera_cousa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>outra_cousa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>comilla_doble</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>[a-fA-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>calquera_cousa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>calquera_cousa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>non empeza por algo desto, leer ata final e mandar erro?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>comilla_doble</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>punto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>comilla_doble</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>punto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>outra_cousa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>outra_cousa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>[a-fA-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>calquera_cousa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>comilla_simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>22</to>&#13;
			<read>outra_cousa</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>